<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.morabaa.team.morabaasmarthome.activities.DeviceSettingsActivity">

    <android.support.v4.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/deviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="إسم الجهاز "
                    android:textColor="@color/colorAccent" />

                <EditText
                    android:id="@+id/txtDeviceName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:hint="إسم الجهاز "
                    android:paddingStart="5dp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAspen" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/deviceLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:text="موقع الجهاز "
                    android:textAlignment="gravity"
                    android:textColor="@color/colorAccent" />

                <LinearLayout
                    android:id="@+id/layoutDeviceLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight=".75"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imgIcon"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight=".3"
                        android:contentDescription="iconName"
                        android:padding="3dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/device_b" />

                    <TextView
                        android:id="@+id/txtDeviceLocation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_weight=".7"
                        android:gravity="center"
                        android:text="device_name"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="18sp"
                        android:typeface="serif" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/deviceImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/deviceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="نوع الجهاز "
                    android:textColor="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDeviceTypeSingle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@color/colorPrimary"
                        android:text="اطفاء\تشغيل"
                        android:textColor="@color/colorAspen" />

                    <Button
                        android:id="@+id/btnDeviceTypeMultiValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:background="@color/colorPrimary"
                        android:text="درجات"
                        android:textColor="@color/colorAspen" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtDeviceType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:hint="نوع الجهاز "
                    android:paddingStart="5dp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAspen"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/deviceAmperes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:autoSizeTextType="uniform"
                    android:text="عدد الامبيرات "
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/txtDeviceAmperes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:hint="عدد الامبيرات "
                    android:inputType="number"
                    android:paddingStart="5dp"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAspen" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/relations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:text="ربط مع ... "
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="النوع"
                            android:textColor="@color/colorAccent" />

                        <Spinner
                            android:id="@+id/spinnerRelationType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="الجهاز"
                            android:textColor="@color/colorAccent" />

                        <EditText
                            android:id="@+id/txtOtherDeviceId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="اختر الجهاز"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="@color/colorAspen" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnAddRelation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اضافه" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/scheduling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:text="جدوله  ... "
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/saveDevice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight=".2"
        android:gravity="center"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الكل"
                android:textColor="@color/colorAccent" />

            <RadioButton
                android:id="@+id/radJustMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="انا فقط"
                android:textColor="@color/colorAccent" />
        </RadioGroup>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_floor_bg"
            android:text="حـفـظـ" />

    </LinearLayout>

</LinearLayout>
